<head>
   <link rel="stylesheet" type="text/css" href="../pykcharts.1.1.0.min.css">
  <script src="../pykcharts.1.1.0.min.js"></script>
</head>
<body>
  <div id="my_chart"></div>
  <script>
   window.PykChartsInit = function (e) {
   var k = new PykCharts.multiD.bar({

      //Chart container id
      "selector": "#my_chart",

      //Data file path
      "data": "https://s3-ap-southeast-1.amazonaws.com/chartstore.io-data/bar.csv",

      //Chart mode
      "mode": "default",

      //Chart size parameters
      "chart_width": 620,
      "chart_height": 400,
      "chart_margin_left": 150,
      "chart_margin_right": 25,
      "chart_margin_top": 35,
      "chart_margin_bottom": 35,

      //Chart color parameters
      "color_mode": "saturation",
      "saturation_color": "#255AEE",
      "chart_color": [
      "#255AEE"
      ],

      //Chart pointer parameters
      "pointer_overflow_enable": "yes",
      "pointer_thickness": 1,
      "pointer_family": "Helvetica Neue,Helvetica,Arial,sans-serif",
      "pointer_size": 13,
      "pointer_weight": "normal",

      //Axis parameters
      "axis_onhover_highlight_enable": "no",

      //X-Axis parameters
      "axis_x_enable": "yes",
      "axis_x_title": "",
      "axis_x_position": "bottom",
      "axis_x_pointer_position": "bottom",
      "axis_x_line_color": "#1D1D1D",
      "axis_x_pointer_size": 12,
      "axis_x_pointer_color": "#1D1D1D",
      "axis_x_no_of_axis_value": 5,
      "axis_x_pointer_padding": 6,
      "axis_x_outer_pointer_length": 0,
      "axis_x_pointer_values": [],
      "axis_x_time_value_datatype": "",
      "axis_x_time_value_interval": 0,

      //Y-Axis parameters
      "axis_y_enable": "yes",
      "axis_y_title": "",
      "axis_y_position": "left",
      "axis_y_pointer_position": "left",
      "axis_y_line_color": "#1D1D1D",
      "axis_y_pointer_size": 12,
      "axis_y_pointer_color": "#1D1D1D",

      //Chart highlight parameters
      "highlight": "United States",
      "highlight_color": "#08306b",

      //Realtime data parameters
      "real_time_charts_last_updated_at_enable": "no",
      "real_time_charts_refresh_frequency": 0,
      "transition_duration": 0,
      "border_between_chart_elements_thickness": 1,
      "border_between_chart_elements_style": "solid",

      //Chart-interactive parameters
      "chart_onhover_highlight_enable": "yes",

      //Tooltip parameters
      "tooltip_enable": "yes",

      //Chart sort parameters
      "data_sort_enable": "no",
      "data_sort_type": "alphabetically",
      "data_sort_order": "ascending",

      //Chart title parameters
      "title_text": "Enter title here",
      "title_size": 2,
      "title_weight": "bold",
      "title_family": "Helvetica Neue,Helvetica,Arial,sans-serif",
      "title_color": "#1D1D1D",

      //Chart subtitle parameters
      "subtitle_text": "Enter subtitle here",
      "subtitle_size": 1,
      "subtitle_weight": "normal",
      "subtitle_family": "Helvetica Neue,Helvetica,Arial,sans-serif",
      "subtitle_color": "black",

      //Credit parameters
      "credit_my_site_name": "PykCharts",
      "credit_my_site_url": "http://pykcharts.com"
   });
   k.execute();
  }
   </script>
</body>
