<head> 
   <link rel="stylesheet" type="text/css" href="../pykcharts.1.1.0.min.css">
  <script src="../pykcharts.1.1.0.min.js"></script>
</head>
<body>
  <div id="my_chart"></div>
  <script>
   window.PykChartsInit = function (e) {
   var k = new PykCharts.multiD.line({

      //Chart Container Id
      "selector": "#my_chart",
      
      //Data file path
      "data": "https://s3-ap-southeast-1.amazonaws.com/chartstore.io-data/line.csv",

      //Chart mode
      "mode": "default",

      //Chart Size Parameters      
      "chart_width": 620,
      "chart_height": 400,
      "chart_margin_left": 50,
      "chart_margin_right": 25,
      "chart_margin_top": 35,
      "chart_margin_bottom": 35,

      //Chart color parameter
      "color_mode": "saturation",
      "saturation_color": "#255AEE",
      "chart_color": [
      "#255AEE"
      ],

      //Chart pointer parameters
      "pointer_overflow_enable": "yes",
      "pointer_thickness": 1,
      "pointer_family": "Helvetica Neue,Helvetica,Arial,sans-serif",
      "pointer_size": 13,
      "pointer_weight": "normal",

      //Axis parameter
      "axis_onhover_highlight_enable": "no",

      //X-Axis parameter
      "axis_x_enable": "yes",
      "axis_x_title": "",
      "axis_x_position": "bottom",
      "axis_x_pointer_position": "bottom",
      "axis_x_line_color": "#1D1D1D",
      "axis_x_pointer_size": 12,
      "axis_x_pointer_color": "#1D1D1D",
      "axis_x_no_of_axis_value": 5,
      "axis_x_pointer_padding": 6,
      "axis_x_outer_pointer_length": 0,
      "axis_x_pointer_values": [],
      "axis_x_time_value_datatype": "",
      "axis_x_time_value_interval": 0,

      //Y-Axis parameter
      "axis_y_enable": "yes",
      "axis_y_title": "",
      "axis_y_position": "left",
      "axis_y_pointer_position": "left",
      "axis_y_line_color": "#1D1D1D",
      "axis_y_pointer_size": 12,
      "axis_y_pointer_color": "#1D1D1D",
      "axis_y_no_of_axis_value": 5,
      "axis_y_pointer_padding": 6,
      "axis_y_pointer_values": [],
      "axis_y_outer_pointer_length": 0,
      "axis_y_time_value_datatype": "",
      "axis_y_time_value_interval": 0,

      //Chart highlight parameters
      "highlight": "India",
      "highlight_color": "#08306b",

      //Realtime data parameters
      "real_time_charts_last_updated_at_enable": "no",
      "real_time_charts_refresh_frequency": 0,

      //Chart-interactive parameters
      "transition_duration": 0,
      "chart_onhover_highlight_enable": "yes",

      //Grid paramters
      "chart_grid_x_enable": "yes",
      "chart_grid_y_enable": "yes",
      "chart_grid_color": "#ddd",

      //Tooltip parameters
      "tooltip_enable": "yes",
      "tooltip_mode": "moving",
      "tooltip_position_top": 0,
      "tooltip_position_left": 0,

      //Annotation parameters
      "annotation_enable": "no",
      "annotation_background_color": "#C2CBCF",
      "annotation_font_color": "black",
      "annotation_view_mode": "onload",

      //Other parameters
      "crosshair_enable": "yes",
      "curvy_lines_enable": "no",
      "zoom_enable": "no",

      //Chart title parameters
      "title_text": "Enter title here",
      "title_size": 2,
      "title_weight": "bold",
      "title_family": "Helvetica Neue,Helvetica,Arial,sans-serif",
      "title_color": "#1D1D1D",

      //Chart subtitle parameters
      "subtitle_text": "Enter subtitle here",
      "subtitle_size": 1,
      "subtitle_weight": "normal",
      "subtitle_family": "Helvetica Neue,Helvetica,Arial,sans-serif",
      "subtitle_color": "black",

      //Credits parameters
      "credit_my_site_name": "PykCharts",
      "credit_my_site_url": "http://pykcharts.com"
   });
   k.execute();
  }
   </script>
</body>

